NODE_ENV=development
SERVER_URL=http://localhost:3000

SESSION_SECRET=StReAmDaSh123

GOOGLE_ID=612132047721-fs2mk3a5k8bar24em7oul588qdc1ll8d.apps.googleusercontent.com
GOOGLE_SECRET=WnfEa4_LeCPBYerSQeEs1lT-
GOOGLE_API_KEY=AIzaSyAtr1Z39NQbYdhbJu-F-EhFuMTQYG9jDFs
GOOGLE_TEST_CHANNEL_NAME=UC-8QAzbLcRglXeN_MY9blyw